:PROPERTIES:
:ID:       3ffc1470-3ecf-4aed-9b00-192e650cb093
:END:
Haluk | 2023-09-07 18:52:08 UTC | #1

* Linux'ta disk ve bölüm nasıl takılır
:PROPERTIES:
:CUSTOM_ID: linuxta-disk-ve-bölüm-nasıl-takılır
:END:
Kullanmak istediğiniz diskleri veya bölümleri, içindeki verilere
erişmeden önce bir klasöre veya bağlama noktasına bağlamanız gerekir.
Oradan dosya sisteminde gezinebilecek ve okuma veya yazma işlemlerini
gerçekleştirebileceksiniz.

#+caption: df-h|690x448
[[upload://ggeGYNOrF9eLPYQTwXyhq9fb6Fo.png]]

Diskleri ve bölümleri her kullanmanız gerektiğinde manuel olarak
bağlayabilir veya //etc/fstab/ içine bir giriş ekleyebilirsiniz, böylece
sisteminiz her önyüklendiğinde otomatik olarak bağlanır. Bu sürücüleri
aygıt adı, etiketi veya *UUID* aracılığıyla bağlayabilirsiniz.

** Linux'ta disk veya bölüm bağlama adımları:
:PROPERTIES:
:CUSTOM_ID: linuxta-disk-veya-bölüm-bağlama-adımları
:END:
1. Terminali başlatın.

2. Takmak istediğiniz disk veya bölüm adını alın.

#+begin_src sh
$ lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0    7:0    0  55.4M  1 loop /snap/core18/1944
loop1    7:1    0  55.4M  1 loop /snap/core18/1932
loop2    7:2    0 217.9M  1 loop /snap/gnome-3-34-1804/60
loop3    7:3    0   219M  1 loop /snap/gnome-3-34-1804/66
loop4    7:4    0  64.8M  1 loop /snap/gtk-common-themes/1514
loop5    7:5    0    51M  1 loop /snap/snap-store/518
loop6    7:6    0  62.1M  1 loop /snap/gtk-common-themes/1506
loop7    7:7    0    51M  1 loop /snap/snap-store/498
loop8    7:8    0  31.1M  1 loop /snap/snapd/10707
loop9    7:9    0  31.1M  1 loop /snap/snapd/10492
sda      8:0    0    20G  0 disk 
├─sda1   8:1    0     1M  0 part 
├─sda2   8:2    0   513M  0 part /boot/efi
└─sda3   8:3    0  19.5G  0 part /
sdb      8:16   0    20G  0 disk 
└─sdb1   8:17   0    20G  0 part 
sr0     11:0    1  1024M  0 rom
#+end_src

3. [@3] Diskin veya bölümün dosya sistemi türünü kontrol edin.

#+begin_example
$ blkid /dev/sdb1
/dev/sdb1: UUID="ccab0f8d-3b5b-4189-9da3-23c49159c318" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="c088a647-01"
#+end_example

4. [@4] Eğer mevcut değilse, bağlama noktası için bir dizin oluşturun.

#+begin_src sh
$ mkdir disk
#+end_src

5. [@5] *mount* kullanarak bölümü manuel olarak monte edin.

   #+begin_example
   $ sudo mount -t ext4 /dev/sdb1 disk
   [sudo] password for user:
   #+end_example

6. Sürücünün başarıyla monte edilip edilmediğini kontrol edin.

   #+begin_src sh
   $ df -h
   Filesystem      Size  Used Avail Use% Mounted on
   tmpfs           391M  1.8M  389M   1% /run
   /dev/sda3        20G  7.1G   12G  39% /
   tmpfs           2.0G     0  2.0G   0% /dev/shm
   tmpfs           5.0M     0  5.0M   0% /run/lock
   tmpfs           4.0M     0  4.0M   0% /sys/fs/cgroup
   /dev/sda2       512M  7.8M  505M   2% /boot/efi
   tmpfs           391M  112K  391M   1% /run/user/1000
   /dev/sdb1        20G   45M   19G   1% /home/user/disk
   #+end_src

7. Önceden monte edilmiş sürücüyü çıkarın.

   #+begin_example
   $ sudo umount /dev/sdb1
   #+end_example

8. Tercih ettiğiniz metin düzenleyiciyi kullanarak */etc/fstab*
   dosyasını açın.

   #+begin_example
   $ sudo vi /etc/fstab
   #+end_example

9. Yeni bir bağlama noktası için bir giriş ekleyin.

   #+begin_example
   /dev/sdb1 /home/user/disk ext4 defaults 00
   #+end_example

10. Tüm dosya sistemlerini */etc/fstab* içine bağlayın.

    #+begin_example
    $ sudo mount -a
    #+end_example

11. Sürücünün veya dosya sisteminin başarıyla monte edilip edilmediğini
    kontrol edin.

    #+begin_example
    $ df -h
    Filesystem      Size  Used Avail Use% Mounted on
    tmpfs           391M  1.8M  389M   1% /run
    /dev/sda3        20G  7.1G   12G  39% /
    tmpfs           2.0G     0  2.0G   0% /dev/shm
    tmpfs           5.0M     0  5.0M   0% /run/lock
    tmpfs           4.0M     0  4.0M   0% /sys/fs/cgroup
    /dev/sda2       512M  7.8M  505M   2% /boot/efi
    tmpfs           391M  112K  391M   1% /run/user/1000
    /dev/sdb1        20G   45M   19G   1% /home/user/disk
    #+end_example

--------------

kentuckyfanclub | 2023-09-07 22:43:48 UTC | #2

Neden fstab'e yazıyoruz? Düz disk bağlamaya girmiyor bu, kalıcı disk
bağlamaktan bahsediyorsunuz siz. Mount'ta bitmesini bekliyordum
rehberin. Orayı düzeltmeniz iyi olur.

--------------
